{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "maxNodeModuleJsDepth": 2
  }
}