{
  "name": "stockpilemanneo",
  "private": false,
  "version": "1.5.3",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Tayra Sakurai",
    "email": "tayra_sakurai@icloud.com"
  },
  "repository": {
    "type": "GitHub",
    "directory": "stockpilemanneo",
    "url": "https://github.com/Tayra-Sakurai/StockpileManNeo"
  },
  "scripts": {
    "dev": "vite",
    "generate-license": "license-checker-rseidelsohn --json --out ./src/assets/dependencies.json",
    "build": "npm run generate-license && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^10.0.1",
    "@google/genai": "^2.19.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@supabase/supabase-js": "^2.112.4",
    "html5-qrcode": "^2.3.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-hook-form-mui": "^9.0.1",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.1",
    "react-router-dom": "^7.18.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "license-checker-rseidelsohn": "^5.0.1",
    "vite": "^8.2.2"
  }
}
