{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".svelte-kit",
    "build"
  ]
}